# Cashlawn

./: Cashlawn-js交互协议.docx  README.md  settings.gradle
app/: build.gradle  cashlawn.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/grew/sw/cashlawn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h5.html
app/src/main/java/com/grew/sw/cashlawn/: App.java
app/src/main/java/com/grew/sw/cashlawn/model/: AlbumInfoAuthModel.java  AlbumInfoModel.java  AppListInfoAuthModel.java  AppListInfoModel.java  AppsFlyerModel.java  AuthInfoModel.java  BatteryStatusData.java  CallLogInfo.java  CallLogInfoAuthModel.java  ContactInfoAuthModel.java  ContactInfoBackModel.java  ContactInfoModel.java  DeviceInfoData.java  DeviceInfoModel.java  GeneralData.java  GpsLatLong.java  GroupEntity.java  HardwareData.java  ImageResponse.java  JSCommonJSModel.java  JsBridgeCallBackModel.java  JsBridgeModel.java  LocationBean.java  PublicDataResponse.java  PublicIpData.java  SmsInfoAuthModel.java  SmsInfoModel.java  StorageData.java  UrlResponse.java  UserInfoResponse.java  VersionResponse.java
app/src/main/java/com/grew/sw/cashlawn/network/: GzipRequestInterceptor.java  HttpLoggingInterceptor.java  NetCallback.java  NetClient.java  NetErrorModel.java  NetUpload.java  NetUtil.java  NewService.java  ValueInterceptor.java
app/src/main/java/com/grew/sw/cashlawn/util/: AuthDataUtil.java  BatteryReceiver.java  ComUtil.java  ConsUtil.java  DateUtil.java  DeviceInfoUtil.java  DeviceUtils.java  FileProviderUtilKl.java  FileUtil.java  FileUtilKl.java  GZIPUtils.java  IActivityManager.java  ImageDataUtil.java  LoadingUtil.java  LogUtils.java  ShellUtils.java  SoftKeyboardUtils.java  SparedUtils.java  SpecialPermissionUtil.java  TimeUtil.java  ToastUtils.java  UpdateUtil.java  UserInfoUtil.java
app/src/main/java/com/grew/sw/cashlawn/view/: AgreementActivity.java  ShowTestActivity.java  Sign1Activity.java  SignActivity.java  StartActivity.java  WebActivity.java
app/src/main/java/com/grew/sw/cashlawn/view/cus/: UpdateDialog.java  VerificationCodeView.java
app/src/main/java/com/grew/sw/cashlawn/web/: IWebChromeClient.java  IWebSetting.java  IWebViewClient.java  WebJsBridge.java
app/src/main/res/drawable/: et_cursor.xml  et_cursor_login.xml  selector_check.xml  shape_button_later.xml  shape_button_upgrade.xml  shape_code_false.xml  shape_code_true.xml
app/src/main/res/layout/: activity_agreement.xml  activity_main.xml  activity_show_test.xml  activity_sign.xml  activity_sign1.xml  activity_web.xml  layout_loading.xml  layout_update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/grew/sw/cashlawn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
