plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.grew.sw.cashlawn"
        minSdk 23
        targetSdk 32
        versionCode 20
        versionName "1.0.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        signingConfig {
            keyAlias 'key0'
            keyPassword 'asdasd123'
            storeFile file('cashlawn.jks')
            storePassword 'asdasd123'
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.signingConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        // 打包完成后输出路径
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {

                def currentTime = getTime()

                def filename = "Cashlawn_" + currentTime + "_${defaultConfig.versionName}.apk";
                outputFileName = filename
            }
        }
    }

}

static def getTime() {
    return new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+08"))
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.squareup.okhttp3:okhttp:3.14.9'
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.github.getActivity:XXPermissions:16.0'
//    api 'com.blankj:utilcodex:1.31.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'com.appsflyer:af-android-sdk:6.3.2'
    api 'com.google.android.gms:play-services-base:15.0.1'
    api 'com.google.android.gms:play-services-ads:15.0.1'
    api "com.android.installreferrer:installreferrer:2.2"
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    //goole获取gaid
    api 'com.google.android.gms:play-services-base:15.0.1'
    api 'com.google.android.gms:play-services-ads:15.0.1'
    implementation "com.android.installreferrer:installreferrer:2.2"

}