plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.grew.sw.cashlawn"
        minSdk 21
        targetSdk 32
        versionCode 9
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        signingConfig {
            keyAlias 'key0'
            keyPassword 'asdasd123'
            storeFile file('cashlawn.jks')
            storePassword 'asdasd123'
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.signingConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.squareup.okhttp3:okhttp:3.14.9'
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.github.getActivity:XXPermissions:15.0'
//    api 'com.blankj:utilcodex:1.31.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'com.appsflyer:af-android-sdk:6.3.2'
    api 'com.google.android.gms:play-services-base:15.0.1'
    api 'com.google.android.gms:play-services-ads:15.0.1'
    api "com.android.installreferrer:installreferrer:2.2"
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
}